# combine

./: pom.xml
model/: pom.xml
model/src/main/java/combine/transformers/: ApproximationTransformer.java  ExpressionsTransformer.java  HyphensTransformer.java  LeadingNumericsTransformer.java  LowerCaseTransformer.java  SignificantTokensTransformer.java  StampTransformer.java  StringTransformer.java  StripTagsTransformer.java  StripTrailingTransformer.java  Transform.java  UnicodeTransformer.java
model/src/test/java/combine/transformers/: LeadingNumericsTransformerTest.java  TransformTest.java
plugin-crossref/: pom.xml
plugin-crossref/src/main/java/combine/plugin/crossref/model/: Facet.java  Message.java  Query.java  WorkItem.java  WorkList.java
plugin-crossref/src/main/java/combine/plugin/crossref/model/citeproc/: CRAffiliation.java  CRAssertion.java  CRAssertionGroup.java  CRClinicalTrialNumber.java  CRContentDomain.java  CRContributor.java  CRFullDate.java  CRFunder.java  CRLicense.java  CRPartialDate.java  CRPubReference.java  CRPublication.java  CRPublicationBase.java  CRRelation.java  CRResourceLink.java  CRTypedValue.java  CRUpdate.java
plugin-crossref/src/test/java/combine/plugin/crossref/model/citeproc/: CRPublicationTest.java
plugin-crossref/src/test/resources/: citeproc.json  citeproc2.json  worklist.json  worklist2.json
plugin-orcid/: pom.xml
plugin-pubmed/: pom.xml
plugin-pubmed/src/main/java/combine/plugin/pubmed/model/: Header.java  Message.java  PMArticleId.java  PMContributor.java  PMHistory.java  PMPublication.java
plugin-pubmed/src/test/java/combine/plugin/pubmed/model/: PMPublicationTest.java
plugin-pubmed/src/test/resources/: pubmed.json
webapp/: pom.xml
webapp/src/main/java/combine/webapp/: WebappApplication.java
webapp/src/main/java/combine/webapp/security/: SecurityConfig.java
webapp/src/main/java/org/vivoweb/combine/webapp/: WebappApplication.java
webapp/src/main/java/org/vivoweb/combine/webapp/security/: SecurityConfig.java
webapp/src/test/java/combine/plugin/crossref/webapp/: WebappApplicationTests.java
webapp/src/test/java/combine/webapp/: WebappApplicationTests.java
webapp/src/test/java/org/vivoweb/combine/webapp/: WebappApplicationTests.java
